Date : 2024-06-17 01:28:56
Directory : /Users/qubuss/Projects/template_app/templateapp/lib
Total : 29 files,  881 codes, 60 comments, 154 blanks, all 1095 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         27 |        865 |         60 |        154 |      1,079 |
| JSON     |          2 |         16 |          0 |          0 |         16 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                          |         29 |        881 |         60 |        154 |      1,095 |
| . (Files)                                                                                                                  |          1 |         27 |          0 |          4 |         31 |
| configs                                                                                                                    |          2 |         23 |          0 |          4 |         27 |
| configs/navigation                                                                                                         |          2 |         23 |          0 |          4 |         27 |
| core                                                                                                                       |          2 |         30 |          0 |         10 |         40 |
| core/errors                                                                                                                |          1 |          7 |          0 |          4 |         11 |
| core/errors/data                                                                                                           |          1 |          7 |          0 |          4 |         11 |
| core/errors/data/models                                                                                                    |          1 |          7 |          0 |          4 |         11 |
| core/http                                                                                                                  |          1 |         23 |          0 |          6 |         29 |
| core/http/data                                                                                                             |          1 |         23 |          0 |          6 |         29 |
| core/http/data/models                                                                                                      |          1 |         23 |          0 |          6 |         29 |
| features                                                                                                                   |          9 |        218 |          1 |         42 |        261 |
| features/auth                                                                                                              |          9 |        218 |          1 |         42 |        261 |
| features/auth/data                                                                                                         |          2 |         44 |          0 |         10 |         54 |
| features/auth/data/models                                                                                                  |          1 |         18 |          0 |          6 |         24 |
| features/auth/data/repositories                                                                                            |          1 |         26 |          0 |          4 |         30 |
| features/auth/presentation                                                                                                 |          7 |        174 |          1 |         32 |        207 |
| features/auth/presentation/authorization                                                                                   |          7 |        174 |          1 |         32 |        207 |
| features/auth/presentation/authorization/bloc                                                                              |          3 |         51 |          0 |         19 |         70 |
| features/auth/presentation/authorization/view                                                                              |          4 |        123 |          1 |         13 |        137 |
| features/auth/presentation/authorization/view (Files)                                                                      |          2 |         41 |          0 |          7 |         48 |
| features/auth/presentation/authorization/view/widgets                                                                      |          2 |         82 |          1 |          6 |         89 |
| localization                                                                                                               |          7 |        216 |         44 |         48 |        308 |
| localization (Files)                                                                                                       |          1 |          9 |          0 |          3 |         12 |
| localization/generated                                                                                                     |          4 |        191 |         44 |         45 |        280 |
| localization/generated (Files)                                                                                             |          1 |        105 |         14 |         21 |        140 |
| localization/generated/intl                                                                                                |          3 |         86 |         30 |         24 |        140 |
| localization/l10n                                                                                                          |          2 |         16 |          0 |          0 |         16 |
| services                                                                                                                   |          1 |        117 |          1 |         11 |        129 |
| styles                                                                                                                     |          2 |          8 |          6 |          7 |         21 |
| utils                                                                                                                      |          3 |         69 |          0 |         15 |         84 |
| widgets                                                                                                                    |          2 |        173 |          8 |         13 |        194 |
| widgets/text_fields                                                                                                        |          2 |        173 |          8 |         13 |        194 |
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                   | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /Users/qubuss/Projects/template_app/templateapp/lib/configs/navigation/go_router_config.dart                               | Dart     |         18 |          0 |          3 |         21 |
| /Users/qubuss/Projects/template_app/templateapp/lib/configs/navigation/routes.dart                                         | Dart     |          5 |          0 |          1 |          6 |
| /Users/qubuss/Projects/template_app/templateapp/lib/core/errors/data/models/app_error.dart                                 | Dart     |          7 |          0 |          4 |         11 |
| /Users/qubuss/Projects/template_app/templateapp/lib/core/http/data/models/custom_response.dart                             | Dart     |         23 |          0 |          6 |         29 |
| /Users/qubuss/Projects/template_app/templateapp/lib/features/auth/data/models/sign_in_model.dart                           | Dart     |         18 |          0 |          6 |         24 |
| /Users/qubuss/Projects/template_app/templateapp/lib/features/auth/data/repositories/auth_repository.dart                   | Dart     |         26 |          0 |          4 |         30 |
| /Users/qubuss/Projects/template_app/templateapp/lib/features/auth/presentation/authorization/bloc/authorization_bloc.dart  | Dart     |         20 |          0 |          5 |         25 |
| /Users/qubuss/Projects/template_app/templateapp/lib/features/auth/presentation/authorization/bloc/authorization_event.dart | Dart     |         12 |          0 |          4 |         16 |
| /Users/qubuss/Projects/template_app/templateapp/lib/features/auth/presentation/authorization/bloc/authorization_state.dart | Dart     |         19 |          0 |         10 |         29 |
| /Users/qubuss/Projects/template_app/templateapp/lib/features/auth/presentation/authorization/view/authorization_page.dart  | Dart     |         27 |          0 |          4 |         31 |
| /Users/qubuss/Projects/template_app/templateapp/lib/features/auth/presentation/authorization/view/authorization_route.dart | Dart     |         14 |          0 |          3 |         17 |
| /Users/qubuss/Projects/template_app/templateapp/lib/features/auth/presentation/authorization/view/widgets/auth_box.dart    | Dart     |         61 |          1 |          3 |         65 |
| /Users/qubuss/Projects/template_app/templateapp/lib/features/auth/presentation/authorization/view/widgets/welcome_box.dart | Dart     |         21 |          0 |          3 |         24 |
| /Users/qubuss/Projects/template_app/templateapp/lib/localization/generated/intl/messages_all.dart                          | Dart     |         48 |         10 |         10 |         68 |
| /Users/qubuss/Projects/template_app/templateapp/lib/localization/generated/intl/messages_en.dart                           | Dart     |         19 |         10 |          7 |         36 |
| /Users/qubuss/Projects/template_app/templateapp/lib/localization/generated/intl/messages_pl.dart                           | Dart     |         19 |         10 |          7 |         36 |
| /Users/qubuss/Projects/template_app/templateapp/lib/localization/generated/l10n.dart                                       | Dart     |        105 |         14 |         21 |        140 |
| /Users/qubuss/Projects/template_app/templateapp/lib/localization/l10n/intl_en.arb                                          | JSON     |          8 |          0 |          0 |          8 |
| /Users/qubuss/Projects/template_app/templateapp/lib/localization/l10n/intl_pl.arb                                          | JSON     |          8 |          0 |          0 |          8 |
| /Users/qubuss/Projects/template_app/templateapp/lib/localization/localization.dart                                         | Dart     |          9 |          0 |          3 |         12 |
| /Users/qubuss/Projects/template_app/templateapp/lib/main.dart                                                              | Dart     |         27 |          0 |          4 |         31 |
| /Users/qubuss/Projects/template_app/templateapp/lib/services/core_repository.dart                                          | Dart     |        117 |          1 |         11 |        129 |
| /Users/qubuss/Projects/template_app/templateapp/lib/styles/edges.dart                                                      | Dart     |          8 |          6 |          6 |         20 |
| /Users/qubuss/Projects/template_app/templateapp/lib/styles/text_styles.dart                                                | Dart     |          0 |          0 |          1 |          1 |
| /Users/qubuss/Projects/template_app/templateapp/lib/utils/input_validators.dart                                            | Dart     |         42 |          0 |          7 |         49 |
| /Users/qubuss/Projects/template_app/templateapp/lib/utils/ioc.dart                                                         | Dart     |         14 |          0 |          5 |         19 |
| /Users/qubuss/Projects/template_app/templateapp/lib/utils/translation_extensions.dart                                      | Dart     |         13 |          0 |          3 |         16 |
| /Users/qubuss/Projects/template_app/templateapp/lib/widgets/text_fields/labeled_text_field_widget.dart                     | Dart     |        117 |          0 |          5 |        122 |
| /Users/qubuss/Projects/template_app/templateapp/lib/widgets/text_fields/password_text_field_widget.dart                    | Dart     |         56 |          8 |          8 |         72 |
| Total                                                                                                                      |          |        881 |         60 |        154 |      1,095 |
+----------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+